---
id: bfs
title: 'Breadth First Search (BFS)'
author: Benjamin Qi, Michael Cao, Andi Qu, Neo Wang
prerequisites:
  - dfs
  - ff
description:
  'Traversing a graph in a way such that vertices closer to the starting vertex
  are processed first.'
frequency: 2
---

<!-- NOTE: general problems were RANDOMLY STARRED. please review! -->

## Queues & Deques

<Resources>
	<Resource source="CPH" title="4.5 - Queues, Deques"></Resource>
	<Resource source="PAPS" title="3.2, 6.3 - Queues"></Resource>
</Resources>

### Queues

A queue is a First In First Out (FIFO) data structure that supports three
operations, all in $\mathcal{O}(1)$ time.

<LanguageSection>

<CPPSection>

#### [C++](http://www.cplusplus.com/reference/queue/queue/)

- `push`: insertion at the back of the queue
- `pop`: deletion from the front of the queue
- `front`: which retrieves the element at the front without removing it.

```cpp
queue<int> q;
q.push(1); // [1]
q.push(3); // [3, 1]
q.push(4); // [4, 3, 1]
q.pop(); // [4, 3]
cout << q.front() << endl; // 3
```

</CPPSection>

<JavaSection>

#### Java

- `add`: insertion at the back of the queue
- `poll`: deletion from the front of the queue
- `peek`: which retrieves the element at the front without removing it

Java doesn't actually have a `Queue` class; it's only an interface. The most
commonly used implementation is the `LinkedList`, declared as follows:

```java
Queue<Integer> q = new LinkedList<Integer>();
q.add(1); // [1]
q.add(3); // [3, 1]
q.add(4); // [4, 3, 1]
q.poll(); // [4, 3]
System.out.println(q.peek()); // 3
```

</JavaSection>

</LanguageSection>

### Deques

A **deque** (usually pronounced "deck") stands for double ended queue and is a
combination of a stack and a queue, in that it supports $\mathcal{O}(1)$
insertions and deletions from both the front and the back of the deque. Not very
common in Bronze / Silver.

<LanguageSection>

<CPPSection>

#### [C++](http://www.cplusplus.com/reference/deque/deque/)

The four methods for adding and removing are `push_back`, `pop_back`,
`push_front`, and `pop_front`.

```cpp
deque<int> d;
d.push_front(3); // [3]
d.push_front(4); // [4, 3]
d.push_back(7); // [4, 3, 7]
d.pop_front(); // [3, 7]
d.push_front(1); // [1, 3, 7]
d.pop_back(); // [1, 3]
```

You can also access deques in constant time like an array in constant time with
the `[]` operator. For example, to access the element $\texttt{i}$ for some
deque $\texttt{dq}$, do $\texttt{dq[i]}$.

</CPPSection>

<JavaSection>

#### Java

In Java, the deque class is called `ArrayDeque`. The four methods for adding and
removing are `addFirst` , `removeFirst`, `addLast`, and `removeLast`.

```java
ArrayDeque<Integer> deque = new ArrayDeque<Integer>();
deque.addFirst(3); // [3]
deque.addFirst(4); // [4, 3]
deque.addLast(7); // [4, 3, 7]
deque.removeFirst(); // [3, 7]
deque.addFirst(1); // [1, 3, 7]
deque.removeLast(); // [1, 3]
```

</JavaSection>

</LanguageSection>

## Breadth First Search

<FocusProblem problem="sampleNormal" />

### Resources

<Resources>
	<Resource source="CSA" title="BFS" url="breadth_first_search" starred>
		interactive, implementation
	</Resource>
	<Resource source="PAPS" title="12.1 - BFS">
		grid, 8-puzzle examples
	</Resource>
	<Resource source="cp-algo" title="BFS" url="graph/breadth-first-search.html">
		common applications
	</Resource>
	<Resource
		source="KA@KhanAcademy"
		title="BFS and its uses"
		url="https://www.khanacademy.org/computing/computer-science/algorithms/breadth-first-search/a/breadth-first-search-and-its-uses"
	></Resource>
	<Resource
		source="Youtube"
		title="Breadth First Search Algorithm"
		url="https://www.youtube.com/watch?v=oDqjPvD54Ss"
	>
		If you prefer a video format
	</Resource>
</Resources>

<!-- <Resource source="CPH" title="12.2 - Breadth-First Search">example, implementation</Resource>
<Resource source="cp-algo" title="" url="graph/01_bfs.html"></Resource>
<Resource
	source="IUSACO"
	title="10.4 - Graph Traversal Algorithms"
></Resource>
<Resource source="CP2" title="4.2.2 - BFS">
	{' '}
</Resource> -->

### Solution - Message Route

**Time Complexity:** $\mathcal{O}(V+E)$

We can observe is that there are many possible shortest paths to output.
Fortunately, the problem states that we can print any valid solution. Notice
that like every other BFS problem, the distance of each node increases by 1 when
we travel to the next level of unvisited nodes. However, the problem requires
that we add additional information - in this case, the path. When we traverse
from node $a$ to $b$, we can set the parent of $b$ to $a$. After the BFS is
complete, this allows us to backtrack through the parents which ultimately leads
us to our starting node. We know to terminate at node $1$ because it's the
starting node. If there is no path to our end node, then its distance will
remain at [INT_MAX](https://en.cppreference.com/w/c/types/limits).

For the test input, we start with the following parent array.

<center>
	<table className="text-center">
		<tbody>
			<tr>
				<td>Node</td>
				<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
				<td>5</td>
			</tr>
			<tr>
				<td>Parent</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
			</tr>
			<tr>
				<td>Distance</td>
				<td>0</td>
				<td>INT_MAX</td>
				<td>INT_MAX</td>
				<td>INT_MAX</td>
				<td>INT_MAX</td>
			</tr>
		</tbody>
	</table>
</center>

After visiting children of node $1$:

<center>
	<table className="text-center">
		<tbody>
			<tr>
				<td>Node</td>
				<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
				<td>5</td>
			</tr>
			<tr>
				<td>Parent</td>
				<td>0</td>
				<td className="bg-green-200 dark:bg-green-800">1</td>
				<td className="bg-green-200 dark:bg-green-800">1</td>
				<td className="bg-green-200 dark:bg-green-800">1</td>
				<td>0</td>
			</tr>
			<tr>
				<td>Distance</td>
				<td>0</td>
				<td className="bg-green-200 dark:bg-green-800">1</td>
				<td className="bg-green-200 dark:bg-green-800">1</td>
				<td className="bg-green-200 dark:bg-green-800">1</td>
				<td>INT_MAX</td>
			</tr>
		</tbody>
	</table>
</center>

After visiting node $5$ from node $4$

<center>
	<table className="text-center">
		<tbody>
			<tr>
				<td>Node</td>
				<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
				<td>5</td>
			</tr>
			<tr>
				<td>Parent</td>
				<td>0</td>
				<td>1</td>
				<td>1</td>
				<td>1</td>
				<td className="bg-green-200 dark:bg-green-800">4</td>
			</tr>
			<tr>
				<td>Distance</td>
				<td>0</td>
				<td>1</td>
				<td>1</td>
				<td>1</td>
				<td className="bg-green-200 dark:bg-green-800">2</td>
			</tr>
		</tbody>
	</table>
</center>

To determine the path, we can backtrack from node $n \rightarrow 1$, in this
case $5 \rightarrow 1$, pushing each value that we backtrack into a vector. The
path we take is
$5 \rightarrow \texttt{parent}[5]=4 \rightarrow \texttt{parent}[4] =1$ which
corresponds to the vector $[5, 4, 1]$. We break at node $1$ because it was the
initial starting node. Finally, we reverse the vector and print out it's length
(in this case, $3$).

<LanguageSection>

<CPPSection>

````cpp
#include <bits/stdc++.h>
using namespace std;
using vi = vector<int>;
#define pb push_back
int main() {
	int N, M; cin >> N >> M;
	vi dist(N+1,INT_MAX), parent(N+1);
	vector<vi> adj(N+1);
	while (M--) {
		int a,b; cin >> a >> b;
		adj[a].pb(b), adj[b].pb(a);
	}
	queue<int> q;
	dist[1] = 0; q.push(1);
	while (!q.empty()) {
		int x = q.front(); q.pop();
		for (int t: adj[x]) if (dist[t] == INT_MAX) {
			dist[t] = dist[x]+1; parent[t] = x;
			q.push(t);
		}
	}
	if (dist[N] == INT_MAX) cout << "IMPOSSIBLE";
	else {
		cout << dist[N]+1 << "\n";
		vi v{N}; while (v.back() != 1) v.pb(parent[v.back()]);
		reverse(begin(v), end(v));
		for (int t: v) cout << t << " ";
	}
}

<!--
From the CSA article:

```cpp
</tbody>
</table>
</center>

<LanguageSection>

<CPPSection>

```cpp
#include <bits/stdc++.h>

using namespace std;
using vi = vector<int>;

#define pb push_back

int main() {
	int N, M; cin >> N >> M;
	vi dist(N,INT_MAX), pre(N);
	vector<vi> adj(N);
	for (int _ = 0; _ < M; ++_) {
		int a,b; cin >> a >> b; --a,--b;
		adj[a].pb(b), adj[b].pb(a);
	}
	queue<int> q;
	dist[0] = 0; q.push(0);
	while (!q.empty()) {
		int x = q.front(); q.pop();
		for (int t: adj[x]) if (dist[t] == INT_MAX) {
			dist[t] = dist[x]+1; pre[t] = x;
			q.push(t);
		}
	}
	if (dist[N-1] == INT_MAX) cout << "IMPOSSIBLE";
	else {
		cout << dist[N-1]+1 << "\n";
		vi v{N-1}; while (v.back() != 0) v.pb(pre[v.back()]);
		reverse(begin(v), end(v));
		for (int t: v) cout << t+1 << " ";
	}
}

````

<!--
From the CSA article:

```cpp
#include <algorithm>
#include <fstream>
#include <iostream>
#include <queue>
using namespace std;
const int MAX_N = 100005;

vector<int> graph[MAX_N];
int dist[MAX_N];
bool visited[MAX_N];

void bfs(int startNode) {
	dist[startNode] = 0;
	queue<int> bfsQueue;
	bfsQueue.push(startNode);
	visited[startNode] = true;
	while (!bfsQueue.empty()) {
		int currentNode = bfsQueue.front();
		bfsQueue.pop();
		for (auto neighbour: graph[currentNode]) {
			if (!visited[neighbour]) {
				visited[neighbour] = true;
				dist[neighbour] = dist[currentNode] + 1;
				bfsQueue.push(neighbour);
			}
		}
	}
}

int main() {
	int N, M, v, x, y;
	cin >> N >> M >> v;
	for (int i = 1; i <= M; i += 1) {
		cin >> x >> y;
		graph[x].push_back(y);
	}
	for (int i = 1; i <= N; i += 1) {
		dist[i] = -1;
	}
	bfs(v);
	for (int i = 1; i <= N; i += 1) {
		cout << dist[i] << " ";
	}
	return 0;
}
``` -->

</CPPSection>

<!-- 
<JavaSection>

Implementation of the CSAcademy article's problem in Java:

<br />

```java
import java.util.*;
import java.io.*;

class Main {

    static ArrayList<Integer> edges[];
    static int dist[];
    static boolean visited[];

    static void bfs(int startNode) {
        Queue<Integer> q = new ArrayDeque<Integer>(); // You can choose any implementation
        // of Queue (such as LinkedList), though I believe ArrayDeque is faster (?)
        q.add(startNode);
        visited[startNode] = true;
        dist[startNode] = 0;

        while(!q.isEmpty()) {
            int currentNode = q.poll();

            for(int adj : edges[currentNode]) {
                if(!visited[adj]) {
                    visited[adj] = true;
                    dist[adj] = dist[currentNode]+1;
                    q.add(adj);
                }
            }
        }
    }

    public static void main (String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

		StringTokenizer st = new StringTokenizer(br.readLine());
		int N = Integer.parseInt(st.nextToken());
		int M = Integer.parseInt(st.nextToken());

		int start = Integer.parseInt(st.nextToken());
		start--;

		edges = new ArrayList[N];
		dist = new int[N];
		visited = new boolean[N];
		for(int i = 0; i < N; i++) {
		    edges[i] = new ArrayList<Integer>();
		    dist[i] = -1;
		}

		for(int i = 0; i < M; i++) {
		    st = new StringTokenizer(br.readLine());
		    int a = Integer.parseInt(st.nextToken());
		    int b = Integer.parseInt(st.nextToken());
		    a--; b--;
		    edges[a].add(b);
		}

		bfs(start);

		PrintWriter pw = new PrintWriter(System.out);

		for(int i : dist) pw.print(i + " ");
	    pw.println();
	    pw.close();
	}
}
``` 

</JavaSection>
-->

</LanguageSection>

<Info title="Pro Tip">

In the gold division, the problem statement will almost never directly be,
"Given an unweighted graph, find the shortest path between node $u$ and $v$."
Instead, the difficulty in many BFS problems are converting the problem into a
graph on which we can run BFS and get the answer.

</Info>

## 0/1 BFS

A 0/1 BFS finds the shortest path in a graph where the weights on the edges can
only be 0 or 1, and runs in $\mathcal{O}(V + E)$ using a deque. Read the
resource below for an explanation of how the algorithm works.

<Resources>
	<Resource source="cp-algo" title="0-1 BFS" url="graph/01_bfs.html">
		common applications
	</Resource>
</Resources>

<FocusProblem problem="sampleZeroOne" />

Consider the graph with an edge between each pair of adjacent cells with tracks,
where the weight is 0 if the tracks are the same and 1 otherwise. The answer is
simply the longest shortest-path from the top left cell.

Since the weight of each edge is either 0 or 1 and we want the shortest paths
from the top left cell to each other cell, we can apply 0/1 BFS. The time
complexity of this solution is $\mathcal O(NM)$.

<LanguageSection>

<CPPSection>

```cpp
#include <bits/stdc++.h>
using namespace std;

int dx[4]{1, -1, 0, 0}, dy[4]{0, 0, 1, -1};

int n, m, depth[4000][4000], ans = 1;
string snow[4000];

bool inside(int x, int y) {
	return (x > -1 && x < n && y > -1 && y < m && snow[x][y] != '.');
}

int main() {
	iostream::sync_with_stdio(false);
	cin.tie(0);

	cin >> n >> m;
	for (int i = 0; i < n; i++) cin >> snow[i];

	deque<pair<int, int>> q;
	q.push_back({0, 0});
	depth[0][0] = 1;

	while (q.size()) {
		pair<int, int> c = q.front();
		q.pop_front();
		ans = max(ans, depth[c.first][c.second]);

		for (int i = 0; i < 4; i++) {
			int x = c.first + dx[i], y = c.second + dy[i];
			if (inside(x, y) && depth[x][y] == 0) {
				if (snow[x][y] == snow[c.first][c.second]) {
					depth[x][y] = depth[c.first][c.second];
					q.push_front({x, y});
				} else {
					depth[x][y] = depth[c.first][c.second] + 1;
					q.push_back({x, y});
				}
			}
		}
	}

	cout << ans;
	return 0;
}
```

</CPPSection>

</LanguageSection>

<!-- Sometimes, when a Dijkstra runs too slowly, you need to use a 0/1 BFS instead.  -->

<!-- ### Example: What's Up With Gravity?

<FocusProblem problem="grav" />

In this problem, let's connect two cells $(u, v)$ in the grid if you can reach $v$ from $u$ by flipping gravity, going left, or going right. Also, we should only store cells where CB doesn't fall in the direction of gravity.

Now, we're given a weighted graph and we need to find the shortest path. Since the edge weights on the graph are only 1 if we change gravity and 0 otherwise, we can run a 0/1 BFS.  -->

<!-- which runs much faster than Dijkstra's algorithm.
 -->

## Problems

<Problems problems="general" />
